Tortas_Jalisco Mexican 1 4.9 0
Terrebonne_Po'_Boys Cajun 1 4.8 0
Encore_Cafe Asian_Fusion 2 4.6 0
Jefferson's_Lawrence American 2 4.4 0
J._Wilson's New_American 2 4.5 0
The_Mad_Greek Greek 2 4.6 0
Mass_St.Fish_House_&_Raw_Bar Seafood 3 4.5 0
The_Basil_Leaf_Cafe Italian 2 4.6 0
The_Burger_Stand_at_The_Cashbah American 2 4.7 0
El_Potro_Mexican_Cafe_Lawrence Mexican 2 4.4 0
Texas_Roadhouse Steak 2 4.5 0
Oriental_Bistro_&_Grill_KS Asian 2 4.5 0
Zen_Zero Thai 2 4.5 0
Minsky's_Pizza Pizza 2 4.4 0
Leeway_Franks American 1 4.7 0
Bigg's_BBQ Barbeque 2 4.4 0
Big_Mill Fast_Casual 1 4.5 0
Ladybird_Diner Diner 2 4.7 0
McLain's_Market_Lawrence Healthy 2 4.4 0
The_Studio_Grill Fast_Food 1 3.5 0
Yellow_Sub Sandwhich 1 4.6 0
Papa_Kenos_Pizzeria Pizza 1 4.6 0
Hawaiian_Bros_Island_Grill Hawaiian 2 4.5 0
Ramen_Bowls Ramen 2 4.5 0
Chilli's_Grill_&_Bar Tex_Mex 2 4 0
Fuzzy's_Taco_Shop Tex_Mex 1 4.3 0
King_Buffet Chinese 1 3.9 0
Noodles_and_Company Fast_Food 1 4.2 0
The_Fresh_Mediterranean_Co Mediterranean 1 4.9 0
