Tortas_Jalisco Mexican 1 4.9 0
Terrebonne_Po'_Boys Cajun 1 4.8 0
Encore_Cafe Asian_Fusion 2 4.6 0
Jefferson's_Lawrence American 2 4.4 0
J._Wilson's Seafood 2 4.5 0
The_Mad_Greek Mediterranean 2 4.6 0
Mass_St.Fish_House_&_Raw_Bar Seafood 3 4.5 0
The_Basil_Leaf_Cafe Italian 2 4.6 0
The_Burger_Stand_at_The_Cashbah American 2 4.7 0
El_Potro_Mexican_Cafe_Lawrence Mexican 2 4.4 0
Texas_Roadhouse Steak 2 4.5 0
Oriental_Bistro_&_Grill_KS Asian 2 4.5 0
Zen_Zero Thai 2 4.5 0
Minsky's_Pizza Pizza 2 4.4 0
Leeway_Franks American 1 4.7 0
Bigg's_BBQ Barbeque 2 4.4 0
Big_Mill Fast_Casual 1 4.5 0
Ladybird_Diner Diner 2 4.7 0
McLain's_Market_Lawrence Vegan 2 4.4 0
The_Studio_Grill Fast_Food 1 3.5 0
Yellow_Sub Sandwhich 1 4.6 0
Papa_Kenos_Pizzeria Pizza 1 4.6 0
Hawaiian_Bros_Island_Grill Hawaiian 2 4.5 0
Ramen_Bowls Ramen 2 4.5 0
Chilli's_Grill_&_Bar Tex_Mex 2 4.0 0
Fuzzy's_Taco_Shop Tex_Mex 1 4.3 0
King_Buffet Chinese 1 3.9 0
War_Restaurant Sushi 2 4.3 0
Noodles_and_Company Fast_Food 1 4.2 0
The_Fresh_Mediterranean_Co Mediterranean 1 4.9 0
Limestone_Pizza Pizza 2 4.5 0
Chik-fil-A Fast_Food 1 3.7 0
The_Roost Brunch 2 4.7 0
Aragana_Cafe Mediterranean 2 4.9 0
715_Restaurant Tuscan 3 4.4 0
Thai_Diner Thai 2 4.8 0
Merchants_Pub_and_Plate Pub 3 4.5 0
O_Cafe Korean 2 4.7 0
Little_Saigon_Cafe Vietnamese 4.8 0
Nagoya_Japanese_Cuisine Japanese 2 4.7 0
Biemer's_BBQ Barbeque 2 4.6 0
Aladdin_Cafe Mediterranean 2 4.5 0
Lawrence_Beer_Co_West Pub 2 4.7 0
Dempsey's_Burger_Pub Hamburger 2 4.3 0
India_Palace Indian 2 4.4 0
Archibowls Vegan 1 4.4 0
RPG_(Restaurant,_Pub_&_Games) Pub 4.6 0
SPIN!_Pizza Pizza 2 4.4 0
Sandwhich_Bowl Sandwhich 2 4.7 0
Twisted_Fresh Restaurant 1 4.6 0
Ta_Co._Lawrence Restaurant 1 4.3 0
Morningstar's_New_York_Pizza Pizza 2 4.5 0
23rd_Street_Brewery Pub 2 4.3 0
Free_State_Brewing_Company Pub 2 4.6
Mi_Ranchito Mexican 2 4.3 0
Baan_Thai_Restaurant Thai 2 4.4 0
Burgers_By_Biggs Hamburger 1 4.4 0
Culver's Fast_Food 1 4.4 0
Wa_Restaurant Sushi 2 4.3 0
Runza_Restaurant Fast_Food 1 4.4 0
Pokeloha Asian 2 4.6 0
Johnny's_Tavern Pub 2 4.4 0
Jason's_Deli Sandwhich 2 4.4 0
Set'em_Up_Jacks American 2 4.4 0
Perkins_Restaurant_&_Bakery Restaurant 2 4.2 0
Five_Guys Fast_Food 2 4.5 0
Rudy's_Pizzeria Pizza 1 4.4 0
T&M_Creperie Desserts 2 4.9 0
HuHot_Mongolian_Grill Mongolain_Barbeque 2 4.3 0
Raising_Cane's_Chicken_Fingers Fast_Food 1 4.5 0
S&S_Artisan_Pub_and_Coffeehouse Pub 3 4.6
Alchemy_Limited Coffee 3 4.1 0
Draskos_Food_Truck_&_Catering Tex_Mex 3 5.0 0
Pickleman's_Gourmet_Cafe Sandwhich 1 4.3 0
Burrito_King Mexican 1 4.3 0
Wayne_&_Larry's_Sports_Bar_&_Grill Restaurant 1 4.3 0
Jade_Garden Chinese 1 3.9 0
Szechuan_House_&_Cajun_Seafod Chinese 2 4.0 0
Mr._Brew's_Taphouse Hamburger 2 4.4 0
Cosmos_Indian_Store_&_Cafe Indian 1 4.5 0
Chipotle_Mexican_Grill Mexican 1 4.3 0
Thai-Siam_Restaurant Thai 2 3.9 0
McAlister's_Deli Sandwhich 2 4.2 0
Pickleman's_Gourmet_Cafe Sandwhich 1 4.7 0
Sonic_Drive-In Fast_Food 1 4.1 0
Conroy's_Pub Pub 1 4.4 0
Domino's_Pizza Pizza 1 4.1 0
Boulevard_Grill Pub 2 4.1 0
IHOP Restaurant 1 4.0 0
Sylas_and_Maddy's_Homemade_Ice_Cream Desserts 1 4.8 0
Munchers_Bakery Desserts 1 4.7 0
Crystal's_Spot_Delicious_Desserts_Delivered Desserts 1 4.6
Krustaceans_Seafood_Restaurant Seafood 2 4.2 0
Tokyo_Sushi_Bar Sushi 2 4.1 0
Six_Mile_Chop_House_and_Tavern Steak 2 4.3 0
Sushi_Station_Revolving_Sushi_Bar Sushi 2 4.4 0
Jade_Garden Ramen 1 3.9 0
Kobe_Japanese_Steakhouse Japanese 2 4.3 0
Mama's_Tamales Mexican 1 4.3 0
Quinton's_Bar_&_Deli Pub 1 4.4 0